# Maintainer: S Fungi <>

# original PKGBUILD by JoseskVolpe
pkgname=winegui
pkgver=2.3.0
pkgrel=1
pkgdesc="A WINE Graphical User Interface"
arch=('x86_64')
url="https://gitlab.melroy.org/melroy/winegui"
license=('AGPL3')
depends=(
        'cabextract'
        'gtkmm3'
        'p7zip'
        'unzip'
        'wget'
        'wine'
        'json-glib'
        'gtkmm3'
        'gcc'
        'graphviz'
)
makedepends=(
        'cmake'
        'git'
        'ninja'
        'ccache'
        'clang'
        'cppcheck'
)
source=("https://gitlab.melroy.org/melroy/winegui/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz")
sha256sums=('e04e2cee1230bb27568ece6e3f3771977a2fcb1ea1b1564bf573ad8836a4c6e9')

prepare(){
        sed -i "s/\${GIT_TAG_VERSION}/$pkgver/g" winegui-v$pkgver/CMakeLists.txt
}

build() {
  cmake -GNinja -B build_prod -S "$pkgname-v$pkgver" \
    -DCMAKE_BUILD_TYPE='Release' \
    -DCMAKE_INSTALL_PREFIX='/usr' \
    -Wno-dev
  cmake --build build_prod --config Release
}

package() {
  DESTDIR="$pkgdir" cmake --install build_prod
}
